{"Name":"Chrome","projectDir":"/Users/dev/git/Katalon_Software-Automation-Testing","host":{"hostName":"dev - localhost","os":"Mac OS X 64bit","hostPort":60987,"hostAddress":"127.0.0.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"CONTINUE_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/dev/git/Katalon_Software-Automation-Testing/Reports/20240130_182508/Amazon_Test Suite/Amazon_Test Suite_001/20240130_182508"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Applications/Katalon Studio Arm64.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Amazon_Test Suite/Amazon_Test Suite_001","name":"Amazon_Test Suite_001","description":"","source":"/Users/dev/git/Katalon_Software-Automation-Testing/Test Suites/Amazon_Test Suite/Amazon_Test Suite_001.ts","sessionServer.host":"localhost","sessionServer.port":53044,"isDebugLaunchMode":false,"logbackConfigFileLocation":"/Applications/Katalon Studio Arm64.app/Contents/Eclipse/configuration/org.eclipse.osgi/77/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"9.0.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}